# demogit

./: new 1
DemoOpenApi/quan/MISA.OpenAPI.service/: MISA.OAS.Finance.Service.sln  build.sh
DemoOpenApi/quan/MISA.OpenAPI.service/src/MISA.OAS.Finance.Service/: Dockerfile  MISA.OAS.Finance.Service.csproj  Program.cs  Startup.cs
DemoOpenApi/quan/MISA.OpenAPI.service/src/MISA.OAS.Finance.Service/Controllers/: CustomerInfoApi.cs  DefaultApi.cs  EmployeeInfoApi.cs
DemoOpenApi/quan/MISA.OpenAPI.service/src/MISA.OAS.Finance.Service/Filters/: BasePathFilter.cs
DemoOpenApi/quan/MISA.OpenAPI.service/src/MISA.OAS.Finance.Service/Models/: CountPage.cs  Customer.cs  Employee.cs  Error.cs  ExchangeRateObjectParam.cs  ResponsePage.cs  ResponseResult.cs
DemoOpenApi/quan/MISA.OpenAPI.service/src/MISA.OAS.Finance.Service/OpenApi/: TypeExtensions.cs
DemoOpenApi/quan/MISA.OpenAPI.service/src/MISA.OAS.Finance.Service/wwwroot/: openapi-original.json
DemoOpenApi/quan/MISA.OpenApi/: README.md  (+1 more)
MISA.MFace.UI/: Dockerfile  Dockerfile_demo  Dockerfile_dev  Jenkinsfile  MISA.MintaxUI.csproj  Program.cs  Startup.cs  VueCoreConnection.cs  WeatherForecast.cs
MISA.MFace.UI/Models/: Dependent.cs  PeriodTaxDetail.cs  Relation.cs
MISA.MFace.UI/Properties/: launchSettings.json
MISA.MFace.UI/config/: appsettings.json
MISA.MFace.UI/wwwroot/: .env demo-production  .env.dev-production  .env.production  .gitignore  vue.config.js
MISA.MFace.UI/wwwroot/public/: index.html
MISA.MFace.UI/wwwroot/src/: main.js
MISA.MFace.UI/wwwroot/src/components/button/: index.vue
MISA.MFace.UI/wwwroot/src/components/button-group/: index.vue  s.js
MISA.MFace.UI/wwwroot/src/components/combo-box/: index.vue
MISA.MFace.UI/wwwroot/src/components/date-picker/: index.vue
MISA.MFace.UI/wwwroot/src/components/dialog/: index.vue
MISA.MFace.UI/wwwroot/src/components/inputs/: index.vue
MISA.MFace.UI/wwwroot/src/components/loading/: index.vue  register.js
MISA.MFace.UI/wwwroot/src/components/menus/: index.vue
MISA.MFace.UI/wwwroot/src/components/pagination/: index.vue
MISA.MFace.UI/wwwroot/src/components/radio-button/: index.vue
MISA.MFace.UI/wwwroot/src/components/select/: index.vue
MISA.MFace.UI/wwwroot/src/components/table/: index.vue
MISA.MFace.UI/wwwroot/src/components/tree-select/: index.vue
MISA.MFace.UI/wwwroot/src/enums/: actionTable.js  checkCondition.js  chipEnum.js  declaration-settlement.js  declarationType.js  excelStatus.js  filter.js  formMode.js  getting-started.js  incomeType.js  index.js  insurance.js  listIndentity.js  message.js  messageCode.js  misacode.js  monthOfYear.js  mtaxCode.js  nationalID.js  organizationUnit.js  periodType.js  position.js  regexOrganization.js  registerType.js  relation.js  responseMessage.js  resultStatus.js  signusbtoken.js  statusDuplicate.js  tax-info.js  taxRegister.js  typeTable.js
MISA.MFace.UI/wwwroot/src/layout/main/: index.vue
MISA.MFace.UI/wwwroot/src/layout/style-guideline/: index.vue
MISA.MFace.UI/wwwroot/src/localize/: vi.js
MISA.MFace.UI/wwwroot/src/mixins/: dialog.js  signDeclaration.js
MISA.MFace.UI/wwwroot/src/plugins/: base.js  vuetify.js
MISA.MFace.UI/wwwroot/src/router/: index.js
MISA.MFace.UI/wwwroot/src/signnature/: mintaxdata.js  mintaxsign.js  usbtoken.js
MISA.MFace.UI/wwwroot/src/store/: getters.js  index.js
MISA.MFace.UI/wwwroot/src/store/modules/: amisConnector.js  app.js  errorLog.js  excelData.js  filter.js  reload.js  taxPayer.js  taxPeriod.js
MISA.MFace.UI/wwwroot/src/styles/: font-faces.scss  icons.scss  mintax-base-custom.scss  overrides.scss  variables.scss
MISA.MFace.UI/wwwroot/src/styles/vuetify-material/: _buttons.scss  _checkbox.scss  _combobox.scss  _date-picker.scss  _dialog.scss  _input.scss  _list.scss  _loading.scss  _menu.scss  _pagination.scss  _radio.scss  _select.scss  _table.scss  _typography.scss  _view.scss
MISA.MFace.UI/wwwroot/src/utils/: base-axios.js  cookie.js  error-log.js  filter-paginate.js  icon.js  index.js  organization-unit.js  paging.js  signDeclaration.js  signUsb.js  token.js
MISA.MFace.UI/wwwroot/src/views/employee/: index.vue
MISA.MFace.UI/wwwroot/src/views/styleguideline/: index.vue
MISA.cukCuk/: MISA.cukCuk.sln
MISA.cukCuk/MISA.BL/: Class1.cs  CustomerBL.cs  EmployeeBL.cs
MISA.cukCuk/MISA.DL/: CustomerDL.cs  DbContext.cs  EmployeeDL.cs  MISA.DL.csproj
MISA.cukCuk/MISA.Data/: MISA.Data.csproj
MISA.cukCuk/MISA.Entities/: Class1.cs  Customer.cs  CustomerGroup.cs  Employee.cs
MISA.cukCuk/MISA.Model/: Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  EnumAction.cs  Possition.cs  ServiceResponse.cs
MISA.cukCuk/MISA.Service/: MISA.Service.csproj
MISA.cukCuk/MISA.cukCuk/: Demo sử dụng Xmind.xmind  Dockerfile  MISA.cukCuk.csproj  MISACukCuk_F09_DVQuan(35_194_166_58)1.dgen  Program.cs  Startup.cs  Warning.cs  WeatherForecast.cs  note.txt
MISA.cukCuk/MISA.cukCuk/Api/: BaseApi.cs  CustomerApi.cs  CustomerGroupApi.cs  DepartmentApi.cs  EmployeeApi.cs  PossitionApi.cs
MISA.cukCuk/MISA.cukCuk/Controllers/: CustomerApi.cs  CustomerGroupController.cs  EmployeeController.cs  TestApi.cs  WeatherForecastController.cs  customerController.cs
MISA.cukCuk/MISA.cukCuk/Properties/: Resources.Designer.cs  launchSettings.json
MISA.cukCuk/MISA.cukCuk/model/: CustomerGroupModel.cs  CustomerModel.cs  DBConnection.cs  EmployeeModel.cs  EnumAction.cs
MISA.cukCuk/MISA.cukCuk/wwwroot/: new 1.txt
MISA.cukCuk/MISA.cukCuk/wwwroot/css/common/: button.css  dialog-messages.css  dialog.css  gird.css  header.css  menu.css  paging.css  responsive.css  toolbar.css
MISA.cukCuk/MISA.cukCuk/wwwroot/css/layout/: customer.css  main.css  sidebar.css
MISA.cukCuk/MISA.cukCuk/wwwroot/css/page/category/: customer.css  employee.css
MISA.cukCuk/MISA.cukCuk/wwwroot/js/: customer.js
MISA.cukCuk/MISA.cukCuk/wwwroot/js/base/: base.js
MISA.cukCuk/MISA.cukCuk/wwwroot/js/helps/: common.js  vadilate.js
MISA.cukCuk/MISA.cukCuk/wwwroot/js/page/: customer-fake.js  customer.js  employee.js
MISA.cukCuk/MISA.cukCuk/wwwroot/view/category/: customer.html  employee.html
(+136 files in other folders)
