body {

}
.container{
    padding:10px;
    height:96%;
}
.content-header{
    width:100%;
    height:60px;
    display:flex;
    background-color:#fff;
}
    .content-header .content-header-main {
        margin-top: -16px;
       
    }
    .content-header .content-header-icon {
        width: 35px;
        height: 10px;
        background-position: center;
        background-image: url('../../content/img/Images/grid/page-last.png');
        background-repeat: no-repeat;
        margin-top: 21px;
    }
    .content-header .content-header-sub {
        margin-top: -7px;
        color:#0094ff;
    }

.content-body {
    position:relative;
    height: calc(100% - 60px);
    border:1px solid #808080;
}
.content-body .gird-content{
   
}
.content-body .paging{
    width:100%;
    height:10px;
    background-color:#808080;
}
