<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="5.0">
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <ConnectionString>User Id=nvmanh;Host=35.194.166.58;Character Set=utf8</ConnectionString>
    <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>MISACukCuk_F09_DVQuan</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>100</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
  </Settings>
  <Tables>
    <Table Name="CustomerGroup">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>100</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CustomerGroupId">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>36</Length>
        </Column>
        <Column Name="CustomerGroupName">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>255</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>false</Checked>
          <DataType>DATETIME</DataType>
        </Column>
        <Column Name="CreatedBy">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>false</Checked>
          <DataType>DATETIME</DataType>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="Department">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>4</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="DepartmentId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="DepartmentCode">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>PB[0-9]{2}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Department</GeneratorName>
          <GeneratorDescription>Marketing, Finance, Research and Development, Manufacturing, Sales, Customer Support, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="DepartmentName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>phòng đạo tạo|Phòng lập trình|phòng nhân sự|phòng hội thảo</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Department</GeneratorName>
          <GeneratorDescription>Marketing, Finance, Research and Development, Manufacturing, Sales, Customer Support, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>255</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="Possition">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>4</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="PossitionId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="PositionName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>lập trình viên|thiết kế dồ họa|kiểm thử|nhân sự</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="Customer">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>100</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="CustomerId">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>36</Length>
        </Column>
        <Column Name="CustomerCode">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>20</Length>
        </Column>
        <Column Name="CustomerName">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="CustomerGroupId">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>36</Length>
        </Column>
        <Column Name="PhoneNumber">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>50</Length>
        </Column>
        <Column Name="DateOfBirth">
          <Checked>false</Checked>
          <DataType>DATE</DataType>
        </Column>
        <Column Name="CompanyName">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>255</Length>
        </Column>
        <Column Name="DebitMoney">
          <Checked>false</Checked>
          <DataType>DOUBLE</DataType>
        </Column>
        <Column Name="Email">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="Address">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>255</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>false</Checked>
          <DataType>DATETIME</DataType>
        </Column>
        <Column Name="CreatedBy">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>false</Checked>
          <DataType>DATETIME</DataType>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="Employee">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>100</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="EmployeeId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="UniqueidentifierGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="EmployeeCode">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NV00[0-9]{5}
</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="EmployeeName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nguyễn|Trần|Lê|Phạm|Hoàng|Huỳnh|Phan|Vũ|Võ|Đặng|Bùi|Đỗ|Hồ|Ngô|Dương|Lý) (Hân|Hậu|Hiên|Hiền|Hiển|Hiệp|Hiếu|Hinh|Hoa|Hòa|Hoài|Hoan|Hoòa|Hoàng|Hồng|Huy|Huấn|Hùng|Huyền|Kiều|Khang|Khải|Khánh|Khôi|Lâm|Lợi|Lê|Linh|Ly|Liên|Long|Luân|Lợi|Mai|Mạnh|My|Nam|Nhật|Nhân|Nhi|Như|Ninh|Ngân|Ngọc|Nguyên|Phan|Phạm|Phi|Phong|Phú|Sơn|Sam|Quang|Quỳnh|Quốc|Tú|Toàn|Tuấn|Thanh|Triệu|Tùng|Tuyên|Tiến|Vũ|Việt) (Hân|Hậu|Hiên|Hiền|Hiển|Hiệp|Hiếu|Hinh|Hoa|Hòa|Hoài|Hoan|Hoòa|Hoàng|Hồng|Huy|Huấn|Hùng|Huyền|Kiều|Khang|Khải|Khánh|Khôi|Lâm|Lợi|Lê|Linh|Ly|Liên|Long|Luân|Lợi|Mai|Mạnh|My|Nam|Nhật|Nhân|Nhi|Như|Ninh|Ngân|Ngọc|Nguyên|Phan|Phạm|Phi|Phong|Phú|Sơn|Sam|Quang|Quỳnh|Quốc|Tú|Toàn|Tuấn|Thanh|Triệu|Tùng|Tuyên|Tiến|Vũ|Việt)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
        <Column Name="DateOfBirth">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="BirthDateGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Values>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Retired</Category>
                  <AgeRange>70-90</AgeRange>
                </Value>
                <Weight>30</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>true</Checked>
                  <Category>Adults</Category>
                  <AgeRange>21-70</AgeRange>
                </Value>
                <Weight>70</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Students</Category>
                  <AgeRange>18-30</AgeRange>
                </Value>
                <Weight>15</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Teenagers</Category>
                  <AgeRange>13-18</AgeRange>
                </Value>
                <Weight>10</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Custom</Category>
                </Value>
                <Weight>5</Weight>
              </WeightedListItem>
            </Values>
          </GeneratorOptions>
          <GeneratorType>MySqlBirthDateGenerator</GeneratorType>
          <GeneratorName>Birth Date</GeneratorName>
          <GeneratorDescription>fill with dates of birth for different age groups, e.g. for retired persons, adults, teenagers, etc.</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
        </Column>
        <Column Name="Gender">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>2</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Precision>11</Precision>
        </Column>
        <Column Name="Email">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(((((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?)?($"LastNames.txt"))|(($"LastNames.txt")\C?)|(((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?(\C[_.]?)?)?($"LastNames.txt")))(\D{,3})?|\c{4,8}(\d{1,4}|[_.]\c{4,10}))@(example$"7"|nowhere$"3").com</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Email</GeneratorName>
          <GeneratorDescription>Danica.Foley@example.com, fstu@nowhere.com, CurtK_Burton@example.com, LaroseM696@nowhere.com, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="PhoneNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\(\D\d{2}\) \d{3}\-\d{4}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Phone Number (domestic)</GeneratorName>
          <GeneratorDescription>(102) 136-0584, (462) 681-9028, (252) 889-1273, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>50</Length>
        </Column>
        <Column Name="PositionId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>36</Length>
        </Column>
        <Column Name="DepartmentId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>36</Length>
        </Column>
        <Column Name="WorkStatus">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>2</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Precision>11</Precision>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")) ($"LastNames.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="Salary">
          <Checked>true</Checked>
          <DataType>DOUBLE</DataType>
          <GeneratorOptions xsi:type="MySqlDoubleGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinValue>19999</MinValue>
            <MaxValue>20000000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlDoubleGenerator</GeneratorType>
          <GeneratorName>US Annual Salary</GeneratorName>
          <GeneratorDescription>23500, 44600, 35800, 110000, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
        </Column>
        <Column Name="IdentityNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>25</Length>
        </Column>
        <Column Name="IdentityDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="DateGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
        <Column Name="IdentityPlace">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>97 HAO NAM, P.O CHO DUA, DONG DA, HA NOI|101 MAI HAC DE, BUI THI XUAN, H.B.T, HA NOI||
24B LO DUC, PHAM DINH HO, HAI BA TRUNG, HA NOI |26 TUE TINH, BUI THI XUAN, HAI BA TRUNG, HA NOI |SO19, TRAN QUOC HOAN, D.V.H, CAU GIAY, HA NOI |8C HOANG NGOC PHACH, LANG HA, DONG DA, HN |30 HANG BONG, HANG GAI, HOAN KIEM, HA NOI |2 NHA CHUNG, HANG TRONG, HOAN KIEM, HA NOI |6 NGACH 371/9 KIM MA, BA DINH, HA NOI |SO 47 LUONG VAN CAN, HOAN KIEM, HA NOI |SO 5B NGHACH 34/68/7HOANG CAU, D.D, HA NOI </Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="TaxCode">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9]{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>25</Length>
        </Column>
        <Column Name="JoinDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="DateGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2020-10-18T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="DataSyncOptionGroup">
    <SynchronizationFileName>C:\Users\Quan\Documents\Devart\dbForge Studio for MySQL\DataGeneration_20201018-2207.sql</SynchronizationFileName>
    <BulkInsert>false</BulkInsert>
  </SynchronizationOptions>
</DataGenDocument>